        331757       3254.545ms           9810ns strings__new_builder 
        995229       9220.219ms           9264ns strings__Builder_write_string 
        331672       6645.625ms          20037ns strings__Builder_str 
        331892       1312.555ms           3955ns strings__Builder_free 
        663674       2640.529ms           3979ns math__bits__trailing_zeros_64 
       3979900       5286.941ms           1328ns math__bits__mul_64 
        662860       8235.567ms          12424ns strconv__Dec64_get_string_64 
        663759        883.970ms           1332ns strconv__f64_to_decimal_exact_int 
        663764      37866.231ms          57048ns strconv__f64_to_decimal 
        663782      50509.565ms          76094ns strconv__f64_to_str 
            83          6.587ms          79358ns strconv__ftoa_64 
        663573      62937.524ms          94846ns strconv__f64_to_str_l_with_dot 
        663237       6264.346ms           9445ns strconv__fxx_to_str_l_parse_with_dot 
        663611        875.686ms           1320ns strconv__bool_to_u32 
       1324908       1762.608ms           1330ns strconv__bool_to_u64 
        662777        880.723ms           1329ns strconv__log10_pow5 
        663579        873.159ms           1316ns strconv__pow5_bits 
       1989130       2635.229ms           1325ns strconv__shift_right_128 
       1990042      18475.353ms           9284ns strconv__mul_shift_64 
        662971       4391.636ms           6624ns strconv__multiple_of_power_of_two_64 
        663349        881.081ms           1328ns strconv__dec_digits 
             2          0.018ms           8768ns __new_array_with_default 
             7          0.085ms          12105ns new_array_from_c_array 
        993659       1316.404ms           1325ns array_ensure_cap 
        331591        440.483ms           1328ns array_trim 
       1326180       1759.081ms           1326ns array_get 
             2          0.007ms           3562ns array_set 
             6          0.025ms           4191ns array_push 
        994217       6585.427ms           6624ns array_push_many 
       1658600       7090.703ms           4275ns __new_array_with_default_noscan 
            42          0.293ms           6984ns new_array_from_c_array_noscan 
        331828        438.826ms           1322ns array_ensure_cap_noscan 
        331568       2198.431ms           6630ns array_push_noscan 
             2          0.008ms           4017ns _v_malloc 
        331508        489.476ms           1477ns malloc_noscan 
             1          0.001ms           1397ns __at_least_one 
             6          0.012ms           2038ns malloc_uncollectable 
             8          0.036ms           4506ns vcalloc 
       1659079       2653.940ms           1600ns vcalloc_noscan 
       1659148       2192.524ms           1321ns _v_free 
             1          0.008ms           7544ns memdup 
        331513       1369.271ms           4130ns memdup_noscan 
             6          0.028ms           4669ns memdup_uncollectable 
             6          0.009ms           1421ns isnil 
             1          0.001ms           1397ns builtin_init 
             3          0.003ms           1118ns vstrlen 
       1655164       2203.479ms           1331ns vmemcpy 
             5          0.007ms           1411ns vmemmove 
        663589      66455.100ms         100145ns f64_strg 
        662609        881.332ms           1330ns f64_abs 
             6          0.063ms          10572ns i64_str 
        331929       1321.093ms           3980ns _result_ok 
             3          0.043ms          14228ns tos_clone 
       1327315       1758.962ms           1325ns tos 
             3          0.011ms           3516ns tos2 
        331508        441.290ms           1331ns u8_vstring_with_len 
             3          0.021ms           7079ns string_clone 
       1327454       5266.615ms           3967ns string_free 
        663804      78780.577ms         118680ns StrIntpData_process_str_intp_data 
        331921      96160.380ms         289709ns str_intp 
        331579        440.125ms           1327ns ArrayFlags_set 
        331908        446.480ms           1345ns math__powf 
             6          2.429ms         404870ns os__create 
        331916       2284.319ms           6882ns os__File_writeln 
             6          2.362ms         393658ns os__vfopen 
             6          0.010ms           1618ns os__fileno 
             1          0.019ms          18861ns os__getwd 
             1          0.059ms          58890ns os__init_os_args 
             6          0.189ms          31575ns os__File_close 
             8          0.009ms           1135ns math__vec__vec3_T_f64 
        331901        442.321ms           1333ns math__vec__Vec3_T_f64__plus_T_f64 
        995587       1319.800ms           1326ns math__vec__Vec3_T_f64__minus_T_f64 
        331866        442.257ms           1333ns math__vec__Vec3_T_f64_mul_scalar_T_f64_f32 
        995244       1323.290ms           1330ns math__vec__Vec3_T_f64_mul_scalar_T_f64_int 
             6          0.008ms           1281ns math__vec__Vec3_T_f64_div_scalar_T_f64_int 
        331671        440.384ms           1328ns math__vec__Vec3_T_f64_div_scalar_T_f64_f32 
        995318       1320.061ms           1326ns math__vec__Vec3_T_f64_cross_T_f64 
             1          0.000ms              0ns main__main 
             6     168338.995ms    28056499097ns anon_fn_2a8de62475e76c68___result_void_599 
             6          0.120ms          19979ns main__first_pos 
        331890       4857.643ms          14636ns main__next_pos 
        331859       2205.239ms           6645ns main__cal_vel 
        331894       5738.078ms          17289ns main__cal_accel 
             6     113468.615ms    18911435886ns main__cal_path 
             6     113468.665ms    18911444246ns main__logged_fn 
